# lavtc_photo

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lavtc_photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavtc_photo/: ClearDirectories.java  DataHolder.java  DataReference.java  Drive_Sync.java  Gallery.java  I_Center.java  Image.java  MainActivity.java  SavePDF.java  camera.java  image_viewer.java  pdf.java  pdf_save_dialogbox.java  saveImages.java
app/src/main/res/drawable/: baseline_error_outline_24.xml  save_dilogbox_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_drive_sync.xml  activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_pdf.xml  activity_pdf_save_dialogbox.xml  galley_frame.xml  header.xml  recycleview_layout.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lavtc_photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
