<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_JPGGallery"
        android:title="Gallery(JPG)"
        />


    <item android:id="@+id/nav_driveSync"
        android:title="Drive Sync"
       />

    <item android:id="@+id/i_center_pdf"
        android:title="I Center PDF"/>
</menu>