<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_gravity="right|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginBottom="20dp"
            android:elevation="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="camera button"
        android:foreground="@drawable/camera"
        app:backgroundTint="@color/black" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>