<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_viewer">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Custom"/>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filename"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        style="@style/TextBox.Custom"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="45dp"
                        app:boxCornerRadiusTopEnd="45dp"
                        app:boxCornerRadiusBottomEnd="45dp"
                        app:boxCornerRadiusBottomStart="45dp"
                        app:endIconMode="clear_text"
                        android:hint="filename">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:layout_marginTop="10dp"
                        android:id="@+id/pdf_switch"
                        android:text="Attach pdf"
                        android:switchPadding="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="4dp"
                        android:foreground="@drawable/baseline_qr_code_scanner_24"
                        android:foregroundGravity="center"
                        android:foregroundTint="@color/white"
                        app:backgroundTint="@color/black"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/save"
                        android:foreground="@drawable/baseline_save_24"
                        android:foregroundGravity="center"
                        android:foregroundTint="@color/white"
                        app:backgroundTint="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="4dp"
                        android:visibility="invisible"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

       <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="45dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change"
                android:foreground="@drawable/baseline_cached_24"
                android:foregroundTint="@color/black"
                android:foregroundGravity="center"
                app:backgroundTint="@color/white"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        
        
        
        
    </LinearLayout>


   


</androidx.coordinatorlayout.widget.CoordinatorLayout>